# mineshot-revived

./: LICENSE.md  README.md  build.gradle  versions.json
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/: Mineshot.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/: OrthoViewHandler.java  ScreenshotHandler.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/capture/: FramebufferCapturer.java  FramebufferWriter.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/capture/task/: CaptureTask.java  RenderTickTask.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/config/: MyModConfig.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/util/: ChatUtils.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/client/wrapper/: Projection.java
src/main/java/nl/pascalroeleven/minecraft/mineshotrevived/util/reflection/: PrivateAccessor.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mineshotrevived/lang/: en_us.json
